<html>
	<head>
		<title>Plantas</title>
		<link rel = "stylesheet" href = "Personalización de página web.css">
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:300px;
				font-family:Arial;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
	<br><h1>Plants vs Zombies 2 >> Plantas</h1><br>
	<hr>
		<div id = "header">
			<ul class = "nav">
				<li><a href = "Página web de PvZ 2.html">Inicio</a></li>
				<li><a href = "">Plantas</a>
				</li>
				<li><a href="Zombies.html">Zombies</a>
				</li>
				<li><a href="Mundos.html">Mundos</a></li>
			</ul>
		</div>
		<br><br><br><br><p>Las plantas son nuestra principal arma para defendernos de los zombies. Algunas pueden hacer poco daño, daño mediano o mucho daño.</p>
		<br><br><p>Las plantas pueden dividirse por:</p>
		<ul class = "msc">
		<li>Comunes</li>
		<li>Premium
		<ul class = "qwe">
		<li>Premium</li>
		<li>Gemium</li>
		<li>Seedmium</li>
		</ul>
		</li>
		<li>Limitadas</li>
		</ul>
		<p>A continuación se presentan una descripción de las plantas más básicas y primordiales del juego.</p>
		<br>
		Ver por orden:
		<select name = ordenación>
		<option>Predeterminado</option>
		<option>Alfabético</option>
		</select>
		<br><br>
		<table border = "1" style = "background-color: rgb(219, 249, 250)">
		<tr><td align = "center"><b>Girasol</b></td></tr>
        <tr><td><img src = "Girasol.jpg"></td></tr>
        <tr><td><i>Producción de sol:</i> normal<br><i>Recarga:</i> rápida</td></tr>
		<tr><td width = "100"><p align = "justify">Los girasoles son las más importates porque con ellas podemos recolectar más soles y así poder usar plantas caras cuando se está en una partida. Generalmente
		las plantas caras tienen mayor daño.</p></td></tr>
		</table>
		<br>
		<table border = "1" style = "background-color: rgb(219, 249, 250)">
		<tr><td align = "center"><b>Lanzaguisantes</b></td></tr>
		<tr><td><img src = "Lanzaguisantes.jpg"></td></tr>
		<tr><td><i>Daño:</i> 20 (a nivel 1)<br><i>Recarga:</i> rápida<br><i>Coste en soles:</i> 100</td></tr>
		<tr><td width = "100"><p align = "justify">El Lanzaguisantes es la primera planta de ataque que adquirimos en el juego. 
		Ésta planta lo que hace es lanzar guisantes a los zombies con un máximo de 10 disparos para acabar con un zombie normal (en su nivel 1).</p></td></tr>
		</table>
		<br>
		<table border = "1" style = "background-color: rgb(219, 249, 250)">
		<tr><td align = "center"><b>Nuez</b></td></tr>
		<tr><td><img src = "Nuez.jpg"></td></tr>
		<tr><td><i>Dureza:</i> 4000<br><i>Recarga:</i> lenta<br><i>Coste en soles:</i> 50</td></tr>
		<tr><td width = "222"><p align = "justify">La Nuez nos va a ayudar a proteger a nuestra defenza plantas de los ataques de los zombies. 
		Puede absorber una gran cantidad de daño y es perfecta para detener a un zombie miestras recargas sol para una planta de ataque.</p></td></tr>
		</table>
		<br>
		<table border = "1" style = "background-color: rgb(219, 249, 250)">
		<tr><td align = "center"><b>Papapum</b></td></tr>
		<tr><td><img src = "Papapum.jpg"></td></tr>
		<tr><td><i>Coste en soles:</i> 25<br><i>Recarga:</i> lenta<br><i>Daño:</i> 1800</td></tr>
		<tr><td width = "100"><p align = "justify">Las Papapums son plantas de uso único que tienen la particularidad de 
		explotar cuando entran en contacto con un enemigo, aunque son vulnerables mientras se arman. El tiempo de armado puede ser de menor duración si se sube de nivel.</p></td></tr>
		</table>
		<br>
		<hr>
		<br>
		<a href="javascript:history.back()" class = "maq"><-- Atrás </a>
		<a rel = "next" href = "Zombies.html" class = "put">Adelante --></a>
	</body>
</html>