<html>
	<head>
		<title>Zombies</title>
		<link rel = "stylesheet" href = "Personalización de página web.css">
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:300px;
				font-family:Arial;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
	<br><h1>Plants vs Zombies 2 >> Zombies</h1><br>
	<hr>
		<div id = "header">
			<ul class = "nav">
				<li><a href = "Página web de PvZ 2.html">Inicio</a></li>
				<li><a href = "Plantas.html">Plantas</a>
				</li>
				<li><a href="">Zombies</a>
				</li>
				<li><a href="Mundos.html">Mundos</a></li>
			</ul>
		</div>
		<br><br><br><br><p>Los zombies son nuestros enemigos a quienes no debemos dejar entrar a nuestra casa y es por eso que usamos a nuestras plantas para defenderos ya que estos tipos
		tratarán de entrar por cualquier medio y harán hasta lo imposible por lograrlo.</p>
		<br>
		<p>A continuación se presentan una descripción de los zombies básicos del juego.</p>
		<br>
		Ver por orden:
		<select name = ordenación>
		<option>Predeterminado</option>
		<option>Alfabético</option>
		</select>
		<br><br>
		<table border = "1" style = "background-color: rgb(219, 249, 250)">
		<tr><td align = "center"><b>Zombie</b></td></tr>
        <tr><td><img src = "Zombi.jpg"></td></tr>
        <tr><td><i>Velocidad:</i> básico<br><i>Dureza:</i> baja</td></tr>
		<tr><td width = "100"><p align = "justify">Los zombies normales son el primer tipo de zombie con el que nos encontramos al empezar a jugar, son débiles con un total de 
		10 impactos de guisantes para destruirlo.</p></td></tr>
		</table>
		<br>
		<table border = "1" style = "background-color: rgb(219, 249, 250)">
		<tr><td align = "center"><b>Zombie caracono</b></td></tr>
		<tr><td><img src = "Cono.jpg"></td></tr>
		<tr><td><i>Velocidad:</i> básico<br><i>Dureza:</i> protegido<br></td></tr>
		<tr><td width = "100"><p align = "justify">El Zombie caracono es otro de los zombies más comunes que nos podemos encontrar dentro de una partida. Se caracteriza por poseer en su cabeza un cono de tránsito y posee un poco 
		más de dureza que el Básico, aunque es bastante fácil de derrotar.</p></td></tr>
		</table>
		<br>
		<table border = "1" style = "background-color: rgb(219, 249, 250)">
		<tr><td align = "center"><b>Zombie caracubo</b></td></tr>
		<tr><td><img src = "Cubo.jpg"></td></tr>
		<tr><td><i>Velocidad:</i> básico<br><i>Dureza:</i> reforzado<br></td></tr>
		<tr><td width = "222"><p align = "justify">Este zombie es un poco más fuerte que los demás debido a que lleva en su cabeza una cubeta de metal lo que lo hace resistente a los ataques.
		Pero, comparándolo con otros zombies más fuertes, este se vuelve débil.</p></td></tr>
		</table>
		<br>
		<table border = "1" style = "background-color: rgb(219, 249, 250)">
		<tr><td align = "center"><b>Zombie abanderado</b></td></tr>
		<tr><td><img src = "Bandera.jpg"></td></tr>
		<tr><td><i>Velocidad:</i> básico<br><i>Dureza:</i> baja<br></td></tr>
		<tr><td width = "100"><p align = "justify">Este es un zombie muy particular ya que éste nos avisa cuando viene una oleada de zombies. Es prácticamente 
		un zombie común lo único que lo diferencia es que lleva una bandera la cual puede variar en distintos mundos pero presenta el 
		mismo logotipo (un cerebro).</p></td></tr>
		</table>
		<br>
		<hr>
		<br>
		<a href="javascript:history.back()" class = "maq"><-- Atrás </a>
		<a rel = "next" href = "Mundos.html" class = "put">Adelante --></a>
	</body>
</html>